<html>
  <head>
    <style>
      .box {
        padding: 50px;
      }
      .box-1{
        background-image: linear-gradient(to right,red,blue);
/* to right zeigt Richtung 
auch to bottom right mögl statt der Grade*/
      }
      .box-2{
        background-image: linear-gradient(14deg, green, yellow);
      }

      
      .box-3{background-image: linear-gradient(90deg, orange 75%, teal);

      }
      .box-4{background-image: linear-gradient(90deg, orange, orange 10%, teal 10%, teal 20%, orange 20%, orange 30%, teal 30%, teal 40%, orange 40%, teal 75%);

      }
      .box-5{
        background-image: radial-gradient(red,blue);
        height:300px;
        width: 300px;
      }

    </style>
  </head>
  <body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
    <div class="box box-5"></div>
  </body>
</html>